{
  "name": "hls-downloader-extension",
  "private": true,
  "version": "1.4.8",
  "type": "module",
  "scripts": {
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "build": "pnpm build:chrome && pnpm build:firefox",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "wxt prepare && tsc --noEmit && vitest run"
  },
  "dependencies": {
    "wxt": "0.20.27"
  },
  "devDependencies": {
    "@types/chrome": "0.0.326",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "web-ext": "10.5.0"
  },
  "packageManager": "pnpm@11.7.0"
}
