{
  "config_version": 11,
  "host": "127.0.0.1",
  "port": 8765,
  "token": "55555",
  "download_dir": "downloads",
  "temp_dir": ".",
  "default_concurrency": 12,
  "default_user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:152.0) Gecko/20100101 Firefox/152.0",
  "default_referer": "",
  "default_origin": "",
  "default_cookie": "",
  "ffmpeg_path": "bin\\ffmpeg.exe",
  "allowed_hosts": [],
  "keep_temp_files": false,
  "max_concurrent_tasks": 3,
  "http_chunk_size_mb": 8,
  "download_speed_limit_kib": 0,
  "bt_upload_limit_kib": 1024,
  "bt_max_connections": 80,
  "bt_enable_dht": true,
  "browser_takeover_enabled": true,
  "browser_takeover_min_mb": 1,
  "browser_category_dirs": {},
  "queue_auto_start_enabled": false,
  "queue_auto_start_time": "00:00",
  "tvbox_endpoint": ""
}